plugins {
    // Apply the Kotlin JVM plugin to add support for Kotlin on the JVM.
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'

    // Apply the application plugin to add support for building a CLI application.
    id 'application'
}

repositories {
    // Use jcenter for resolving your dependencies.
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'

    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.2.1'

    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.9.2'

    compile group: 'de.julielab', name: 'aliasi-lingpipe', version: '4.1.0'
}

// Define the main class for the application.
mainClassName = 'com.github.loehnertz.semanticcoupling.MainKt'

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    baseName = project.name + '-with-dependencies'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
